import math
import os
import random
import re
import sys

#
# Complete the 'palindromeIndex' function below.
#
# The function is expected to return an INTEGER.
# The function accepts STRING s as parameter.
#

def palindromeIndex(s):
    # Write your code here
    if (s==s[::-1]):
     return -1
    for i in range(0,len(s)):
     a=len(s)-1-i
     if (s[i]!=s[a]):
       if((s[:i]+s[i+1:])==(s[i+1:][::-1]+s[:i][::-1])):
        return i
       else:
        return a


if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input().strip())

    for q_itr in range(q):
        s = input()

        result = palindromeIndex(s)

        fptr.write(str(result) + '\n')

    fptr.close()
